<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>Add movie details:</h3>

<form action="addmovie" method="post">
<label>Movie Name</label>
<input type="text" name="movieName">
<br/><br/>
<label>Movie Link</label>
<input type="text" name="movieLink">
<br/><br/>
<label>Movie Genre</label>
        <select name="movieGenre">
            <option value="SciFi">SciFi</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Action">Action</option>
        </select>
<br/><br/>
<label>Movie Cast</label>
<input type="text" name="movieCast">
<br/><br/>
<label>Movie Director</label>
<input type="text" name="movieDirector">
<br/><br/>

<input type="submit" value="Add Movie">

</form>

</body>
</html>