<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="register" method="post">
<label>Name:</label>
<input type="text" name="name">
<br/><br/>
<label>Email:</label>
<input type="email" name="email">
<br/><br/>
<label>Password:</label>
<input type="password" name="password">
<br/><br/>
<label>Phone Number:</label>
<input type="number" name="phone">
<br/><br/>
<label>Gender:</label>
M<input type="radio" name="gender" value="male">
F<input type="radio" name="gender" value="female">
O<input type="radio" name="gender" value="other">
<br/><br/>
<label>Address:</label>
<textarea name="address"></textarea>
<br/><br/>
<input type="submit" value="REGISTER"/>
</form>

</body>
</html>