<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>All Movies</h2>

	<table border="1">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Link</th>
				<th>Genre</th>
				<th>Cast</th>
				<th>Director</th>
			</tr>
		</thead>
		<tbody>
		<tr th:each="movie : ${movie}">
		<td th:text="${movie.id}"></td>
		<td th:text="${movie.movieName}"></td>
		<td th:utext="${movie.movieLink}"></td>
		<td th:text="${movie.movieGenre}"></td>
		<td th:text="${movie.movieCast}"></td>
		<td th:text="${movie.movieDirector}"></td>
			</tr>
		</tbody>
	</table>


</body>
</html>