<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Movies</title>
    <style>
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }
        .movie-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        .movie-item iframe {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>All Movies</h2>
    <div class="movie-grid">
        <div th:each="movie : ${movie}" class="movie-item">
            <h3 th:text="${movie.movieName}">Movie Name</h3>
            <div th:utext="${movie.movieLink}"></div>
        </div>
    </div>
</body>
</html>

